<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CAROLine - Revista și Vocea Elevilor de la Școala Gimnazială Principele Carol din Gura Humorului.">
    <meta name="keywords" content="CAROLine, revista școlii, Carol TV, elevi, Principele Carol, Gura Humorului">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>CAROLine | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link active">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO - CAROLine
             ============================================ -->
        <section class="page-hero caroline-hero">
            <div class="container">
                <div class="caroline-logo-wrapper">
                    <div class="caroline-hero-logo"
                        style="display: flex; align-items: center; justify-content: center; background: var(--white); width: 140px; height: 140px; border-radius: 50%; border: 4px solid rgba(255,255,255,0.3); margin: 0 auto; box-shadow: var(--shadow-md);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none"
                            stroke="var(--navy-blue)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2">
                            </path>
                            <path d="M18 14h-8"></path>
                            <path d="M15 18h-5"></path>
                            <path d="M10 6h8v4h-8V6Z"></path>
                        </svg>
                    </div>
                </div>
                <h1 class="page-title">CAROLine</h1>
                <p class="page-subtitle">Revista și Vocea Elevilor</p>
            </div>
        </section>

        <!-- ============================================
             ZONA REVISTEI (FLIPBOOK)
             ============================================ -->
        <section class="magazine-section" id="revista">
            <div class="container">
                <div class="magazine-grid">
                    <!-- Ediția Curentă -->
                    <div class="magazine-current">
                        <h2 class="section-title section-title-center">Ediția Curentă</h2>
                        <div class="magazine-cover-wrapper">
                            <div class="magazine-cover">
                                <img src="images/caroline-coperta.jpg" alt="Coperta CAROLine - Ediția Curentă"
                                    class="magazine-cover-image">
                                <div class="magazine-edition-badge">
                                    <span>Nr. 1</span>
                                    <span class="edition-year">2026</span>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-gold btn-large">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                            </svg>
                            <span>Răsfoiește Revista Online</span>
                        </a>
                    </div>
                </div>

                <!-- Arhiva -->
                <div class="magazine-archive">
                    <h3 class="archive-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <path d="M21 8v13H3V8"></path>
                            <path d="M1 3h22v5H1z"></path>
                            <path d="M10 12h4"></path>
                        </svg>
                        <span>Arhiva Numerelor</span>
                    </h3>
                    <ul class="archive-list">
                        <li class="archive-item">
                            <a href="#" class="archive-link">
                                <span class="archive-number">Nr. 11</span>
                                <span class="archive-date">Decembrie 2024</span>
                            </a>
                        </li>
                        <li class="archive-item">
                            <a href="#" class="archive-link">
                                <span class="archive-number">Nr. 10</span>
                                <span class="archive-date">Iunie 2024</span>
                            </a>
                        </li>
                        <li class="archive-item">
                            <a href="#" class="archive-link">
                                <span class="archive-number">Nr. 9</span>
                                <span class="archive-date">Decembrie 2023</span>
                            </a>
                        </li>
                        <li class="archive-item">
                            <a href="#" class="archive-link">
                                <span class="archive-number">Nr. 8</span>
                                <span class="archive-date">Iunie 2023</span>
                            </a>
                        </li>
                        <li class="archive-item">
                            <a href="#" class="archive-link">
                                <span class="archive-number">Nr. 7</span>
                                <span class="archive-date">Decembrie 2022</span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="archive-view-all">
                        <span>Vezi toate edițiile</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
            </div>
            </div>
        </section>

        <!-- ============================================
             ZONA CAROL TV
             ============================================ -->
        <section class="caroltv-section" id="caroltv">
            <div class="container">
                <div class="caroltv-header">
                    <h2 class="section-title section-title-center">
                        <span class="caroltv-brand">CAROL TV</span>
                    </h2>
                    <p class="section-subtitle">Jurnalul video al școlii</p>
                </div>

                <div class="caroltv-grid">
                    <!-- Video Principal -->
                    <div class="video-card video-card-main">
                        <div class="video-thumbnail">
                            <div class="video-placeholder-bg">
                                <div class="play-button-large">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                                        fill="currentColor">
                                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                    </svg>
                                </div>
                                <div class="video-duration">15:42</div>
                            </div>
                        </div>
                        <div class="video-info">
                            <span class="video-category">Jurnal</span>
                            <h3 class="video-title">Jurnalul Școlii - Ianuarie 2025</h3>
                            <p class="video-description">Toate noutățile și evenimentele din luna ianuarie</p>
                        </div>
                    </div>

                    <!-- Videos secundare -->
                    <div class="video-card video-card-secondary">
                        <div class="video-thumbnail">
                            <div class="video-placeholder-bg video-placeholder-interviews">
                                <div class="play-button-small">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="currentColor">
                                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                    </svg>
                                </div>
                                <div class="video-duration">8:30</div>
                            </div>
                        </div>
                        <div class="video-info">
                            <span class="video-category">Interviuri</span>
                            <h3 class="video-title">Interviu cu profesoara de matematică</h3>
                        </div>
                    </div>

                    <div class="video-card video-card-secondary">
                        <div class="video-thumbnail">
                            <div class="video-placeholder-bg video-placeholder-events">
                                <div class="play-button-small">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="currentColor">
                                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                    </svg>
                                </div>
                                <div class="video-duration">12:15</div>
                            </div>
                        </div>
                        <div class="video-info">
                            <span class="video-category">Evenimente</span>
                            <h3 class="video-title">Serbarea de Crăciun 2024</h3>
                        </div>
                    </div>
                </div>

                <div class="caroltv-cta">
                    <a href="#" class="btn btn-secondary-dark btn-large">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                            </path>
                        </svg>
                        <span>Vezi toate videoclipurile pe YouTube</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- ============================================
             CONSILIUL ELEVILOR & REDACȚIA
             ============================================ -->
        <section class="team-section" id="echipa">
            <div class="container">
                <h2 class="section-title section-title-center">Echipa CAROLine</h2>
                <p class="section-subtitle">Oamenii din spatele revistei și al emisiunilor</p>

                <div class="team-grid">
                    <!-- Coordonatori -->
                    <div class="team-category">
                        <h3 class="team-category-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <span>Coordonatori</span>
                        </h3>
                        <div class="team-members">
                            <div class="team-member">
                                <div class="team-member-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Prof. Coordonator</h4>
                                    <p class="team-member-role">Coordonator Revistă</p>
                                </div>
                            </div>
                            <div class="team-member">
                                <div class="team-member-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Prof. Coordonator</h4>
                                    <p class="team-member-role">Coordonator CAROL TV</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Redacția -->
                    <div class="team-category">
                        <h3 class="team-category-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                            </svg>
                            <span>Redacția</span>
                        </h3>
                        <div class="team-members team-members-compact">
                            <div class="team-member-small">
                                <span class="member-name">Elev Redactor</span>
                                <span class="member-class">Clasa a VIII-a</span>
                            </div>
                            <div class="team-member-small">
                                <span class="member-name">Elev Redactor</span>
                                <span class="member-class">Clasa a VIII-a</span>
                            </div>
                            <div class="team-member-small">
                                <span class="member-name">Elev Redactor</span>
                                <span class="member-class">Clasa a VII-a</span>
                            </div>
                            <div class="team-member-small">
                                <span class="member-name">Elev Redactor</span>
                                <span class="member-class">Clasa a VII-a</span>
                            </div>
                        </div>
                    </div>

                    <!-- Consiliul Elevilor -->
                    <div class="team-category">
                        <h3 class="team-category-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <span>Consiliul Elevilor</span>
                        </h3>
                        <div class="team-members team-members-compact">
                            <div class="team-member-small">
                                <span class="member-name">Președinte CE</span>
                                <span class="member-class">Clasa a VIII-a</span>
                            </div>
                            <div class="team-member-small">
                                <span class="member-name">Vicepreședinte</span>
                                <span class="member-class">Clasa a VIII-a</span>
                            </div>
                            <div class="team-member-small">
                                <span class="member-name">Secretar</span>
                                <span class="member-class">Clasa a VII-a</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Call to Action -->
                <div class="team-cta">
                    <div class="team-cta-content">
                        <h3>Vrei să faci parte din echipa CAROLine?</h3>
                        <p>Dacă ești pasionat de scris, fotografie sau video, te așteptăm în echipa noastră!</p>
                        <a href="contact.html" class="btn btn-primary">Înscrie-te acum</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>