<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Consiliul Elevilor - Școala Gimnazială Principele Carol. Vocea elevilor, democrație în acțiune și activități organizate de elevi pentru elevi.">
    <meta name="keywords" content="consiliul elevilor, democrație, leadership, activități școlare, Principele Carol">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Consiliul Elevilor | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link active">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             SECȚIUNEA 1: HERO - INTRO
             ============================================ -->
        <section class="consiliu-hero">
            <div class="consiliu-hero-overlay"></div>
            <div class="container">
                <div class="consiliu-hero-content">
                    <div class="consiliu-hero-badge">
                        <span>🗳️ Democrație în Acțiune</span>
                    </div>
                    <h1 class="consiliu-hero-title">Vocea Ta Contează.<br>Noi suntem Consiliul Elevilor.</h1>
                    <p class="consiliu-hero-subtitle">Exersăm democrația, organizăm distracția și reprezentăm interesele
                        colegilor noștri.</p>
                    <div class="consiliu-hero-cta">
                        <a href="#biroul-executiv" class="btn btn-gold">Cunoaște Echipa</a>
                        <a href="#propune-idee" class="btn btn-outline-light">Propune o Idee</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECȚIUNEA 2: BIROUL EXECUTIV (LEADERSHIP)
             ============================================ -->
        <section class="consiliu-leadership" id="biroul-executiv">
            <div class="container">
                <div class="section-header-centered">
                    <span class="section-badge">👑 Leadership 2025</span>
                    <h2 class="section-title section-title-center">Reprezentanții Aleși Democratic</h2>
                    <p class="section-subtitle">Echipa care vă reprezintă și luptă pentru ideile voastre</p>
                </div>

                <div class="leadership-grid">
                    <!-- Președinte -->
                    <div class="leader-card leader-card-president">
                        <div class="leader-image-wrapper">
                            <div class="leader-image-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="leader-badge-role">👑 Președinte</div>
                        </div>
                        <div class="leader-info">
                            <h3 class="leader-name">Sabrina Mangu</h3>
                            <p class="leader-class">Clasa a VIII-a A</p>
                            <p class="leader-quote">"Împreună facem școala noastră mai bună!"</p>
                        </div>
                    </div>

                    <!-- Vicepreședinte -->
                    <div class="leader-card leader-card-vice">
                        <div class="leader-image-wrapper">
                            <div class="leader-image-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="leader-badge-role">⭐ Vicepreședinte</div>
                        </div>
                        <div class="leader-info">
                            <h3 class="leader-name">Ana Maria Antonesi</h3>
                            <p class="leader-class">Clasa a VIII-a A</p>
                            <p class="leader-quote">"Fiecare idee contează, fiecare voce e importantă!"</p>
                        </div>
                    </div>

                    <!-- Casier -->
                    <div class="leader-card leader-card-treasurer">
                        <div class="leader-image-wrapper">
                            <div class="leader-image-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="leader-badge-role">💰 Casier</div>
                        </div>
                        <div class="leader-info">
                            <h3 class="leader-name">Selina Sarah Filip</h3>
                            <p class="leader-class">Clasa a VIII-a A</p>
                            <p class="leader-quote">"Transparență și responsabilitate în tot ce facem!"</p>
                        </div>
                    </div>
                </div>

                <!-- Procesul Democratic -->
                <div class="democratic-process-box">
                    <div class="democratic-icon">🗳️</div>
                    <p class="democratic-text">
                        <strong>Alegeri Democratice:</strong> Alegerile s-au desfășurat democratic, cu campanie
                        electorală,
                        buletine de vot și urnă, fiind validați prin votul reprezentanților din fiecare clasă.
                    </p>
                </div>
            </div>
        </section>

        <!-- ============================================
             SECȚIUNEA 3: JURNALUL DE ACTIVITĂȚI
             ============================================ -->
        <section class="consiliu-activitati" id="activitati">
            <div class="container">
                <div class="section-header-centered">
                    <span class="section-badge">📅 Evenimente</span>
                    <h2 class="section-title section-title-center">Jurnalul de Activități</h2>
                    <p class="section-subtitle">Ce am organizat împreună anul acesta</p>
                </div>

                <div class="activitati-list">
                    <!-- Eveniment 1: Halloween -->
                    <article class="activitate-card">
                        <div class="activitate-image">
                            <img src="images/afis-halloween.jpg" alt="Afiș Petrecerea de Halloween"
                                class="activitate-poster"
                                onclick="openLightbox(this.src, 'Afiș Petrecerea de Halloween')">
                            <div class="activitate-date-badge">
                                <span class="day">7</span>
                                <span class="month">NOV</span>
                            </div>
                            <div class="poster-zoom-hint">🔍 Click pentru a mări</div>
                        </div>
                        <div class="activitate-content">
                            <div class="activitate-category">
                                <span class="category-tag party">🎉 Petrecere</span>
                            </div>
                            <h3 class="activitate-title">Petrecerea de Halloween</h3>
                            <p class="activitate-description">
                                Un succes monstruos! 👻 Concursuri de costume, cel mai frumos dovleac,
                                karaoke și premii dulci. Atmosferă de groază și distracție maximă pentru
                                toți participanții!
                            </p>
                            <div class="activitate-stats">
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg> 80+ participanți</span>
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path
                                            d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z">
                                        </path>
                                    </svg> 15 premii</span>
                            </div>
                        </div>
                    </article>

                    <!-- Eveniment 2: Kendama (15 Decembrie) -->
                    <article class="activitate-card">
                        <div class="activitate-image">
                            <img src="images/afis-kendama.jpg" alt="Afiș Concursul de Kendama" class="activitate-poster"
                                onclick="openLightbox(this.src, 'Afiș Concursul de Kendama')">
                            <div class="activitate-date-badge">
                                <span class="day">15</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="poster-zoom-hint">🔍 Click pentru a mări</div>
                        </div>
                        <div class="activitate-content">
                            <div class="activitate-category">
                                <span class="category-tag sport">🏆 Competiție</span>
                            </div>
                            <h3 class="activitate-title">Concursul de Kendama</h3>
                            <p class="activitate-description">
                                Peste 40 de copii și-au testat coordonarea și răbdarea. Un eveniment despre
                                echilibru și deconectare de la ecrane, într-o competiție a minții și a corpului.
                                Focus, concentrare, victorie! 🧠💪
                            </p>
                            <div class="activitate-stats">
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg> 40+ competitori</span>
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="8" x2="12" y2="12"></line>
                                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                    </svg> Digital Detox</span>
                            </div>
                        </div>
                    </article>

                    <!-- Eveniment 3: Frumusețe în Lucruri Uitate (19 Decembrie) -->
                    <article class="activitate-card">
                        <div class="activitate-image">
                            <img src="images/afis-frumusete-reciclare.jpg" alt="Afiș Frumusețe în Lucruri Uitate"
                                class="activitate-poster"
                                onclick="openLightbox(this.src, 'Afiș Frumusețe în Lucruri Uitate')">
                            <div class="activitate-date-badge">
                                <span class="day">19</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="poster-zoom-hint">🔍 Click pentru a mări</div>
                        </div>
                        <div class="activitate-content">
                            <div class="activitate-category">
                                <span class="category-tag creative">🎨 Creativ</span>
                            </div>
                            <h3 class="activitate-title">Frumusețe în Lucruri Uitate</h3>
                            <p class="activitate-description">
                                Atelier creativ și concurs de decorațiuni de Crăciun realizate exclusiv din
                                materiale reciclabile. Am demonstrat că din lucruri uitate pot ieși opere
                                de artă! ♻️✨
                            </p>
                            <div class="activitate-stats">
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg> 50+ participanți</span>
                                <span class="stat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon
                                            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                        </polygon>
                                    </svg> Eco-friendly</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Lightbox pentru afișe -->
        <div id="poster-lightbox" class="poster-lightbox" onclick="closeLightbox()">
            <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
            <img id="lightbox-image" src="" alt="">
            <p id="lightbox-caption" class="lightbox-caption"></p>
        </div>

        <!-- ============================================
             SECȚIUNEA 4: AI O IDEE? (CALL TO ACTION)
             ============================================ -->
        <section class="consiliu-cta" id="propune-idee">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="cta-content">
                        <div class="cta-icon">💡</div>
                        <h2 class="cta-title">Ai o Idee?</h2>
                        <p class="cta-text">
                            Consiliul Elevilor există pentru VOI! Toate activitățile noastre se nasc din
                            sugestiile și ideile colegilor. Ai o idee de eveniment, un proiect, o activitate
                            sau o îmbunătățire pentru școala noastră? Spune-ne!
                        </p>

                        <div class="cta-form">
                            <form id="idea-form" action="#" method="post">
                                <div class="form-group">
                                    <label for="student-name">Numele tău</label>
                                    <input type="text" id="student-name" name="student-name"
                                        placeholder="Ex: Ana Popescu, clasa a VI-a B" required>
                                </div>
                                <div class="form-group">
                                    <label for="idea-description">Descrie ideea ta</label>
                                    <textarea id="idea-description" name="idea-description" rows="4"
                                        placeholder="Spune-ne ce activitate ai vrea să organizăm, ce eveniment visezi sau ce ai îmbunătăți la școala noastră..."
                                        required></textarea>
                                </div>
                                <button type="submit" class="btn btn-gold btn-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="22" y1="2" x2="11" y2="13"></line>
                                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                    </svg>
                                    Trimite Ideea
                                </button>
                            </form>
                        </div>

                        <div class="cta-alternatives">
                            <p>Sau ne poți contacta direct:</p>
                            <div class="cta-contact-options">
                                <a href="mailto:consiliu.elevi@principelecarol.ro" class="contact-option">
                                    <span class="option-icon">✉️</span>
                                    <span>Email Consiliu</span>
                                </a>
                                <a href="#" class="contact-option">
                                    <span class="option-icon">📝</span>
                                    <span>Cutia de Sugestii</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>

    <!-- Script pentru formular și lightbox -->
    <script>
        // Lightbox functions
        function openLightbox(src, alt) {
            const lightbox = document.getElementById('poster-lightbox');
            const lightboxImg = document.getElementById('lightbox-image');
            const lightboxCaption = document.getElementById('lightbox-caption');

            lightboxImg.src = src;
            lightboxImg.alt = alt;
            lightboxCaption.textContent = alt;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            const lightbox = document.getElementById('poster-lightbox');
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close on Escape key
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });

        // Prevent closing when clicking on image
        document.addEventListener('DOMContentLoaded', function () {
            const lightboxImg = document.getElementById('lightbox-image');
            if (lightboxImg) {
                lightboxImg.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('idea-form');
            if (form) {
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const name = document.getElementById('student-name').value;
                    const idea = document.getElementById('idea-description').value;

                    // Simulează trimiterea
                    alert('Mulțumim, ' + name.split(',')[0] + '! 🎉\n\nIdeea ta a fost trimisă către Consiliul Elevilor. Te vom contacta dacă avem întrebări sau când vom implementa sugestia ta!');

                    // Resetează formularul
                    form.reset();
                });
            }
        });
    </script>
</body>

</html>