<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact - Școala Gimnazială Principele Carol din Gura Humorului. Adresă, telefon, email și formular de contact.">
    <meta name="keywords" content="contact școală, adresa, telefon, email, Principele Carol, Gura Humorului">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Contact | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta active">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO
             ============================================ -->
        <section class="page-hero contact-hero">
            <div class="container">
                <h1 class="page-title">Contactează-ne</h1>
                <p class="page-subtitle">Suntem aici pentru a-ți răspunde la întrebări</p>
            </div>
        </section>

        <!-- ============================================
             CONTACT CONTENT
             ============================================ -->
        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">

                    <!-- Info Column -->
                    <div class="contact-info">
                        <div class="contact-card">
                            <h2 class="contact-card-title">Informații de Contact</h2>
                            <p class="contact-text">Pentru orice informații suplimentare, vă stăm la dispoziție prin
                                mijloacele de mai jos sau la sediul școlii.</p>

                            <div class="contact-details">
                                <div class="contact-detail-item">
                                    <div class="contact-icon-box">📍</div>
                                    <div>
                                        <h3>Adresă</h3>
                                        <p>Bulevardul Bucovinei, Nr. 25<br>Gura Humorului, Județul Suceava, 725300</p>
                                    </div>
                                </div>

                                <div class="contact-detail-item">
                                    <div class="contact-icon-box">📞</div>
                                    <div>
                                        <h3>Telefon / Fax</h3>
                                        <p><a href="tel:0230230928">0230 230 928</a></p>
                                    </div>
                                </div>

                                <div class="contact-detail-item">
                                    <div class="contact-icon-box">✉️</div>
                                    <div>
                                        <h3>Email</h3>
                                        <p><a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a></p>
                                    </div>
                                </div>

                                <div class="contact-detail-item">
                                    <div class="contact-icon-box">🕒</div>
                                    <div>
                                        <h3>Program Secretariat</h3>
                                        <p>Luni - Vineri: 08:00 - 16:00<br>Audiențe Director: Miercuri 10:00 - 12:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Column -->
                    <div class="contact-form-wrapper">
                        <form class="contact-form">
                            <h2 class="contact-form-title">Trimite-ne un mesaj</h2>

                            <div class="form-group">
                                <label for="name" class="form-label">Nume și Prenume</label>
                                <input type="text" id="name" class="form-input" placeholder="Ex: Ion Popescu" required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-input" placeholder="Ex: email@exemplu.ro"
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="subject" class="form-label">Subiect</label>
                                <input type="text" id="subject" class="form-input"
                                    placeholder="Ex: Înscriere clasa pregătitoare" required>
                            </div>

                            <div class="form-group">
                                <label for="message" class="form-label">Mesaj</label>
                                <textarea id="message" class="form-textarea" rows="5"
                                    placeholder="Scrie mesajul tău aici..." required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary" style="width: 100%;">Trimite Mesajul</button>
                        </form>
                    </div>

                </div>

                <!-- Google Map -->
                <div class="contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.544747758368!2d25.88796831562912!3d47.55288997918115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4735a7ce6b8df8ab%3A0xe545041440751998!2sScoala%20Generala%20Nr.%201!5e0!3m2!1sro!2sro!4v1675780000000!5m2!1sro!2sro"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>