<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Despre Școala Gimnazială „Principele Carol" - Identitate, tradiție și viziune
        educațională în Gura Humorului.">
    <meta name="keywords" content="despre noi, școală gimnazială, Principele Carol, istorie, tradiție, Gura Humorului">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Prezentare | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link active">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO - TITLU PAGINĂ
             ============================================ -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Identitate și Tradiție</h1>
                <p class="page-subtitle">Descoperă povestea școlii noastre</p>
            </div>
        </section>

        <!-- ============================================
             ISTORIC (Mutat de pe Homepage)
             ============================================ -->
        <section class="about-section" style="padding-top: var(--spacing-xxxl); padding-bottom: 0;">
            <div class="container">
                <div class="about-grid">
                    <!-- Coloana Stângă - Text -->
                    <div class="about-content">
                        <h2 class="section-title">O școală cu istorie regală</h2>
                        <p class="about-text" style="font-size: 1.1rem; line-height: 1.8;">
                            De la înființarea Liceului Principele Carol în 1921 și până astăzi,
                            am rămas un pilon al educației în Gura Humorului. Îmbinăm tradiția
                            bucovineană cu metodele moderne de predare.
                        </p>
                        <p class="about-text" style="font-size: 1.1rem; line-height: 1.8;">
                            Școala noastră a format generații de absolvenți care au contribuit
                            la dezvoltarea comunității locale și a societății românești.
                        </p>
                    </div>

                    <!-- Coloana Dreaptă - Imagine -->
                    <div class="about-image-wrapper">
                        <div class="about-image-frame">
                            <img src="images/scoala-veche.jpg" alt="Clădirea școlii în 1952" class="about-image">
                            <div class="about-year-badge">
                                <span class="year-text">1952</span>
                            </div>
                        </div>
                        <div class="about-image-decoration"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             CUVÂNTUL DIRECTORULUI
             ============================================ -->
        <section class="director-section" id="director">
            <div class="container">
                <div class="director-grid">
                    <!-- Imaginea Directorului -->
                    <div class="director-image-wrapper">
                        <div class="director-image-frame">
                            <img src="images/director.jpg" alt="Director Eniko Lămășanu" class="director-photo">
                        </div>
                        <p class="director-name">Eniko Lămășanu</p>
                        <p class="director-role">Director</p>
                    </div>

                    <!-- Mesajul Directorului -->
                    <div class="director-content">
                        <h2 class="section-title">Cuvântul Directorului</h2>
                        <div class="director-quote">
                            <p>
                                „Bine ați venit la Școala Gimnazială «Principele Carol»!
                                Suntem o instituție cu tradiție care pune în centrul atenției
                                elevul și dezvoltarea sa armonioasă.
                            </p>
                            <p>
                                Viziunea noastră managerială se bazează pe excelență, inovație
                                și parteneriat autentic cu familia și comunitatea. Credem că
                                fiecare elev are un potențial unic pe care noi îl cultivăm
                                cu dedicare și profesionalism.
                            </p>
                            <p>
                                Împreună construim viitorul, păstrând vie flacăra tradiției
                                bucovinene și a valorilor care ne definesc de peste un secol."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             MISIUNE ȘI VIZIUNE
             ============================================ -->
        <section class="mission-section" id="misiune">
            <div class="container">
                <div class="mission-grid">
                    <!-- Misiune -->
                    <div class="mission-card">
                        <div class="mission-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"></circle>
                                <circle cx="12" cy="12" r="6"></circle>
                                <circle cx="12" cy="12" r="2"></circle>
                            </svg>
                        </div>
                        <h3 class="mission-title">Misiunea Noastră</h3>
                        <p class="mission-text">
                            Să oferim elevilor puterea de a reuși prin educație de calitate,
                            dezvoltare personală și valori morale solide. Ne angajăm să formăm
                            cetățeni responsabili, creativi și pregătiți pentru provocările
                            lumii contemporane.
                        </p>
                    </div>

                    <!-- Viziune -->
                    <div class="mission-card">
                        <div class="mission-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </div>
                        <h3 class="mission-title">Viziunea Noastră</h3>
                        <p class="mission-text">
                            Să fim un partener de încredere al comunității în educație,
                            o școală unde tradiția întâlnește inovația, unde fiecare elev
                            este valorizat și unde excelența academică se îmbină armonios
                            cu dezvoltarea caracterului.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             ISTORIC INTERACTIV - TIMELINE
             ============================================ -->
        <section class="timeline-section" id="istoric">
            <div class="container">
                <h2 class="section-title section-title-center">Istoria Noastră</h2>
                <p class="section-subtitle">O călătorie prin timp de peste un secol</p>

                <div class="timeline">
                    <!-- Eveniment 1: 1921 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <span class="timeline-year">1921</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Înființarea Liceului Principele Carol</h3>
                            <p class="timeline-text">
                                În anul 1921, sub patronajul regal, se înființează Liceul
                                „Principele Carol" în Gura Humorului. Școala devine rapid
                                un far al educației în Bucovina, formând generații de
                                intelectuali și patrioți.
                            </p>
                            <div class="timeline-badge">
                                <span>🏛️ Înființare</span>
                            </div>
                        </div>
                    </div>

                    <!-- Eveniment 2: Perioada Comunistă -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <span class="timeline-year">1948</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Perioada Comunistă</h3>
                            <p class="timeline-text">
                                Odată cu instaurarea regimului comunist, școala trece
                                prin transformări profunde. Numele regal este înlăturat,
                                dar vocația educațională continuă să definească instituția.
                            </p>
                            <div class="timeline-badge">
                                <span>⚡ Schimbare</span>
                            </div>
                        </div>
                    </div>

                    <!-- Eveniment 3: Școala Petru Comarnescu -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <span class="timeline-year">1960</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Școala „Petru Comarnescu"</h3>
                            <p class="timeline-text">
                                Școala primește numele scriitorului Petru Comarnescu.
                                Sub această denumire, generații de elevi sunt educați
                                cu dedicare de dascăli pasionați, păstrând vie flacăra
                                învățăturii în comunitate.
                            </p>
                            <div class="timeline-badge">
                                <span>📚 Continuitate</span>
                            </div>
                        </div>
                    </div>

                    <!-- Eveniment 4: 2025 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <span class="timeline-year">2025</span>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Revenirea la Numele Regal</h3>
                            <p class="timeline-text">
                                În anul 2025, școala revine la denumirea istorică
                                „Principele Carol", marcând o nouă eră de modernizare
                                și excelență. Îmbinăm tradiția bucovineană cu tehnologiile
                                educaționale moderne.
                            </p>
                            <div class="timeline-badge timeline-badge-gold">
                                <span>👑 Renaștere</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             CORP PROFESORAL
             ============================================ -->
        <section class="teachers-section" id="profesori">
            <div class="container">
                <h2 class="section-title section-title-center">Corpul Profesoral</h2>
                <p class="section-subtitle">Dascăli dedicați, pasionați de educație</p>

                <!-- Catedra Limba Română -->
                <div class="teachers-category">
                    <h3 class="teachers-category-title">Catedra Limba și Literatura Română</h3>
                    <div class="teachers-grid">
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Limba Română</p>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Limba Română</p>
                        </div>
                    </div>
                </div>

                <!-- Catedra Matematică -->
                <div class="teachers-category">
                    <h3 class="teachers-category-title">Catedra Matematică</h3>
                    <div class="teachers-grid">
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Matematică</p>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Matematică</p>
                        </div>
                    </div>
                </div>

                <!-- Catedra Științe -->
                <div class="teachers-category">
                    <h3 class="teachers-category-title">Catedra Științe</h3>
                    <div class="teachers-grid">
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Fizică</p>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Chimie</p>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Biologie</p>
                        </div>
                    </div>
                </div>

                <!-- Catedra Limbi Străine -->
                <div class="teachers-category">
                    <h3 class="teachers-category-title">Catedra Limbi Străine</h3>
                    <div class="teachers-grid">
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Limba Engleză</p>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-image">
                                <div class="teacher-placeholder">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                            </div>
                            <h4 class="teacher-name">Nume Profesor</h4>
                            <p class="teacher-subject">Limba Franceză</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>