<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Documente oficiale - Școala Gimnazială Principele Carol din Gura Humorului. Regulamente, rapoarte, buget și informații publice.">
    <meta name="keywords" content="documente, regulamente, GDPR, buget, rapoarte, Principele Carol, Gura Humorului">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Documente | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link active">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO
             ============================================ -->
        <section class="page-hero documents-hero">
            <div class="container">
                <div class="documents-hero-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                </div>
                <h1 class="page-title">Documente Oficiale</h1>
                <p class="page-subtitle">Transparență și acces la informații publice</p>
            </div>
        </section>

        <!-- ============================================
             DOCUMENTS ACCORDION SECTION
             ============================================ -->
        <section class="documents-section" id="documente">
            <div class="container">
                <div class="documents-intro">
                    <p>În conformitate cu legislația în vigoare, punem la dispoziția publicului documentele oficiale ale
                        unității noastre școlare. Selectați o categorie pentru a vizualiza documentele disponibile.</p>
                </div>

                <div class="accordion-container">

                    <!-- ========== 1. DOCUMENTE MANAGERIALE ========== -->
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <div class="accordion-header-content">
                                <div class="accordion-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path
                                            d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="accordion-title-wrapper">
                                    <h2 class="accordion-title">Documente Manageriale</h2>
                                    <span class="accordion-subtitle">PDI, Rapoarte anuale, Planuri operaționale</span>
                                </div>
                            </div>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div class="accordion-content">
                            <ul class="documents-list">
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Planul de Dezvoltare Instituțională (PDI)
                                                2024-2028</span>
                                            <span class="document-meta">PDF • 2.4 MB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Raportul Anual de Activitate 2023-2024</span>
                                            <span class="document-meta">PDF • 1.8 MB • Actualizat: Octombrie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Planul Operațional 2024-2025</span>
                                            <span class="document-meta">PDF • 890 KB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ========== 2. REGULAMENTE ========== -->
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <div class="accordion-header-content">
                                <div class="accordion-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                                    </svg>
                                </div>
                                <div class="accordion-title-wrapper">
                                    <h2 class="accordion-title">Regulamente</h2>
                                    <span class="accordion-subtitle">ROF, ROI, Codul de Etică, Proceduri</span>
                                </div>
                            </div>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div class="accordion-content">
                            <ul class="documents-list">
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Regulamentul de Organizare și Funcționare
                                                (ROF)</span>
                                            <span class="document-meta">PDF • 1.2 MB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Regulamentul de Ordine Interioară (ROI)</span>
                                            <span class="document-meta">PDF • 980 KB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Codul de Etică al Personalului Didactic</span>
                                            <span class="document-meta">PDF • 450 KB • Actualizat: Octombrie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ========== 3. CALITATE & CEAC ========== -->
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <div class="accordion-header-content">
                                <div class="accordion-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </div>
                                <div class="accordion-title-wrapper">
                                    <h2 class="accordion-title">Calitate & CEAC</h2>
                                    <span class="accordion-subtitle">Rapoarte de evaluare, Autoevaluare, ARACIP</span>
                                </div>
                            </div>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div class="accordion-content">
                            <ul class="documents-list">
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Raportul Anual de Evaluare Internă (RAEI)
                                                2023-2024</span>
                                            <span class="document-meta">PDF • 1.5 MB • Actualizat: Octombrie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Plan de Îmbunătățire CEAC 2024-2025</span>
                                            <span class="document-meta">PDF • 720 KB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ========== 4. FINANCIAR ========== -->
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <div class="accordion-header-content">
                                <div class="accordion-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" y1="1" x2="12" y2="23"></line>
                                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                    </svg>
                                </div>
                                <div class="accordion-title-wrapper">
                                    <h2 class="accordion-title">Financiar</h2>
                                    <span class="accordion-subtitle">Buget, Execuție bugetară, Achiziții</span>
                                </div>
                            </div>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div class="accordion-content">
                            <ul class="documents-list">
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Bugetul Aprobat 2024</span>
                                            <span class="document-meta">PDF • 340 KB • Actualizat: Ianuarie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Execuție Bugetară Trimestrul III 2024</span>
                                            <span class="document-meta">PDF • 280 KB • Actualizat: Octombrie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Planul Anual de Achiziții 2024</span>
                                            <span class="document-meta">PDF • 190 KB • Actualizat: Februarie 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- ========== 5. PROTECȚIA DATELOR (GDPR) ========== -->
                    <div class="accordion-item">
                        <button class="accordion-header" aria-expanded="false">
                            <div class="accordion-header-content">
                                <div class="accordion-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                </div>
                                <div class="accordion-title-wrapper">
                                    <h2 class="accordion-title">Protecția Datelor (GDPR)</h2>
                                    <span class="accordion-subtitle">Politici de confidențialitate, Consimțământ,
                                        DPO</span>
                                </div>
                            </div>
                            <div class="accordion-arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6 9 12 15 18 9"></polyline>
                                </svg>
                            </div>
                        </button>
                        <div class="accordion-content">
                            <ul class="documents-list">
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Politica de Confidențialitate</span>
                                            <span class="document-meta">PDF • 320 KB • Actualizat: Mai 2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Formular Consimțământ Prelucrare Date</span>
                                            <span class="document-meta">PDF • 150 KB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                                <li class="document-item">
                                    <a href="#" class="document-link">
                                        <div class="document-icon pdf">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                            </svg>
                                        </div>
                                        <div class="document-info">
                                            <span class="document-name">Nota de Informare privind Prelucrarea
                                                Datelor</span>
                                            <span class="document-meta">PDF • 280 KB • Actualizat: Septembrie
                                                2024</span>
                                        </div>
                                        <div class="document-download">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                                <polyline points="7 10 12 15 17 10"></polyline>
                                                <line x1="12" y1="15" x2="12" y2="3"></line>
                                            </svg>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <!-- DPO Info Box -->
                            <div class="dpo-info">
                                <div class="dpo-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="dpo-content">
                                    <h4>Responsabil Protecția Datelor (DPO)</h4>
                                    <p>Pentru orice întrebări legate de protecția datelor personale, contactați:</p>
                                    <p class="dpo-contact">
                                        <strong>Email:</strong> <a
                                            href="mailto:dpo@petrucomarnescu.ro">dpo@petrucomarnescu.ro</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Transparency Note -->
                <div class="transparency-note">
                    <div class="transparency-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                    </div>
                    <p>Documentele de pe această pagină sunt publicate în conformitate cu <strong>Legea nr.
                            544/2001</strong> privind liberul acces la informațiile de interes public. Pentru solicitări
                        suplimentare, vă rugăm să contactați secretariatul școlii.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>

    <!-- Accordion Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const accordionHeaders = document.querySelectorAll('.accordion-header');

            accordionHeaders.forEach(header => {
                header.addEventListener('click', function () {
                    const isExpanded = this.getAttribute('aria-expanded') === 'true';
                    const content = this.nextElementSibling;
                    const item = this.parentElement;

                    // Close all other accordion items
                    accordionHeaders.forEach(otherHeader => {
                        if (otherHeader !== this) {
                            otherHeader.setAttribute('aria-expanded', 'false');
                            otherHeader.parentElement.classList.remove('active');
                            otherHeader.nextElementSibling.style.maxHeight = null;
                        }
                    });

                    // Toggle current item
                    this.setAttribute('aria-expanded', !isExpanded);
                    item.classList.toggle('active');

                    if (!isExpanded) {
                        content.style.maxHeight = content.scrollHeight + 'px';
                    } else {
                        content.style.maxHeight = null;
                    }
                });
            });
        });
    </script>
</body>

</html>