<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Galeria de Onoare - Școala Gimnazială Principele Carol. Sărbătorim excelența școlară și elevii care ne inspiră prin muncă, talent și perseverență.">
    <meta name="keywords" content="galerie onoare, olimpici, excelență, premii, elevi performanți, Principele Carol">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Galeria de Onoare | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link active">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             HERO SECTION - GALERIA DE ONOARE
             ============================================ -->
        <section class="onoare-hero">
            <div class="onoare-hero-bg">
                <!-- Laurel decorations -->
                <div class="laurel-left">🏆</div>
                <div class="laurel-right">🏆</div>
                <div class="stars-decoration">
                    <span class="star">⭐</span>
                    <span class="star">⭐</span>
                    <span class="star">⭐</span>
                    <span class="star">⭐</span>
                    <span class="star">⭐</span>
                </div>
            </div>
            <div class="container">
                <div class="onoare-hero-content">
                    <h1 class="onoare-hero-title hero-title-highlight">✨ Mândria Școlii ✨<br><span
                            class="gold-text">Principele Carol</span></h1>
                    <p class="onoare-hero-subtitle">Ei sunt elevii care ne inspiră prin muncă, talent și perseverență.
                    </p>
                </div>
            </div>
        </section>

        <!-- ============================================
             PODIUMUL OLIMPICILOR
             ============================================ -->
        <section class="olimpici-section" id="olimpici">
            <div class="container">
                <div class="section-header-centered">
                    <span class="section-badge gold-badge">Elita școlii</span>
                    <h2 class="section-title section-title-center">Podiumul Olimpicilor</h2>
                    <p class="section-subtitle">Rezultate de excepție la Olimpiade și Concursuri Naționale</p>
                </div>

                <div class="olimpici-podium">
                    <!-- Locul 2 - Stânga -->
                    <div class="olimpic-card olimpic-silver">
                        <div class="olimpic-medal">🥈</div>
                        <div class="olimpic-rank">II</div>
                        <div class="olimpic-photo">
                            <div class="photo-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="olimpic-info">
                            <h3 class="olimpic-name">Maria Ionescu</h3>
                            <p class="olimpic-class">Clasa a VIII-a B</p>
                            <div class="olimpic-achievement">
                                <span class="achievement-icon">📐</span>
                                <span class="achievement-text">Matematică</span>
                            </div>
                            <p class="olimpic-details">Medalie de Argint - Olimpiada Națională</p>
                        </div>
                    </div>

                    <!-- Locul 1 - Centru (Cel mai mare) -->
                    <div class="olimpic-card olimpic-gold featured">
                        <div class="olimpic-crown">👑</div>
                        <div class="olimpic-medal">🥇</div>
                        <div class="olimpic-rank">I</div>
                        <div class="olimpic-photo">
                            <div class="photo-placeholder gold-border">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="olimpic-info">
                            <h3 class="olimpic-name">Alexandru Popescu</h3>
                            <p class="olimpic-class">Clasa a VIII-a A</p>
                            <div class="olimpic-achievement">
                                <span class="achievement-icon">📖</span>
                                <span class="achievement-text">Limba Română</span>
                            </div>
                            <p class="olimpic-details">Medalie de Aur - Olimpiada Națională</p>
                        </div>
                        <div class="olimpic-sparkles">✨</div>
                    </div>

                    <!-- Locul 3 - Dreapta -->
                    <div class="olimpic-card olimpic-bronze">
                        <div class="olimpic-medal">🥉</div>
                        <div class="olimpic-rank">III</div>
                        <div class="olimpic-photo">
                            <div class="photo-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="olimpic-info">
                            <h3 class="olimpic-name">Elena Dumitrescu</h3>
                            <p class="olimpic-class">Clasa a VII-a A</p>
                            <div class="olimpic-achievement">
                                <span class="achievement-icon">🔬</span>
                                <span class="achievement-text">Biologie</span>
                            </div>
                            <p class="olimpic-details">Medalie de Bronz - Olimpiada Națională</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             CATEGORIILE DE EXCELENȚĂ
             ============================================ -->
        <section class="excelenta-section" id="excelenta">
            <div class="container">

                <!-- Șefi de Promoție -->
                <div class="excelenta-category">
                    <div class="category-header">
                        <div class="category-icon">🎓</div>
                        <h3 class="category-title">Șefi de Promoție</h3>
                        <p class="category-subtitle">Elevii de 10 pe linie - excelență constantă</p>
                    </div>
                    <div class="excelenta-grid">
                        <div class="excelent-card">
                            <div class="excelent-photo">
                                <div class="photo-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge">10</div>
                            </div>
                            <h4 class="excelent-name">Andrei Mihăilescu</h4>
                            <p class="excelent-detail">Media 10.00 - Clasa a VIII-a A</p>
                        </div>
                        <div class="excelent-card">
                            <div class="excelent-photo">
                                <div class="photo-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge">10</div>
                            </div>
                            <h4 class="excelent-name">Sofia Năstase</h4>
                            <p class="excelent-detail">Media 10.00 - Clasa a VII-a B</p>
                        </div>
                        <div class="excelent-card">
                            <div class="excelent-photo">
                                <div class="photo-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge">10</div>
                            </div>
                            <h4 class="excelent-name">Victor Rădulescu</h4>
                            <p class="excelent-detail">Media 10.00 - Clasa a VI-a A</p>
                        </div>
                        <div class="excelent-card">
                            <div class="excelent-photo">
                                <div class="photo-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge">10</div>
                            </div>
                            <h4 class="excelent-name">Diana Florescu</h4>
                            <p class="excelent-detail">Media 10.00 - Clasa a V-a B</p>
                        </div>
                    </div>
                </div>

                <!-- Sportivi -->
                <div class="excelenta-category">
                    <div class="category-header">
                        <div class="category-icon">⚽</div>
                        <h3 class="category-title">Sportivi de Excepție</h3>
                        <p class="category-subtitle">Campionii noștri la competițiile sportive</p>
                    </div>
                    <div class="excelenta-grid">
                        <div class="excelent-card sport-card">
                            <div class="excelent-photo">
                                <div class="photo-circle sport">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge sport-badge">🏃</div>
                            </div>
                            <h4 class="excelent-name">Mihai Stoian</h4>
                            <p class="excelent-detail">Locul I - Cros Județean</p>
                        </div>
                        <div class="excelent-card sport-card">
                            <div class="excelent-photo">
                                <div class="photo-circle sport">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge sport-badge">🏐</div>
                            </div>
                            <h4 class="excelent-name">Ana Vintilă</h4>
                            <p class="excelent-detail">Campioană - Volei Feminin</p>
                        </div>
                        <div class="excelent-card sport-card">
                            <div class="excelent-photo">
                                <div class="photo-circle sport">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge sport-badge">⚽</div>
                            </div>
                            <h4 class="excelent-name">David Gheorghe</h4>
                            <p class="excelent-detail">Echipa de Fotbal - Locul II</p>
                        </div>
                    </div>
                </div>

                <!-- Artă și Creație -->
                <div class="excelenta-category">
                    <div class="category-header">
                        <div class="category-icon">🎨</div>
                        <h3 class="category-title">Artă și Creație</h3>
                        <p class="category-subtitle">Talente premiate la muzică, pictură și teatru</p>
                    </div>
                    <div class="excelenta-grid">
                        <div class="excelent-card art-card">
                            <div class="excelent-photo">
                                <div class="photo-circle art">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge art-badge">🎵</div>
                            </div>
                            <h4 class="excelent-name">Ioana Marin</h4>
                            <p class="excelent-detail">Premiul I - Concurs Coral</p>
                        </div>
                        <div class="excelent-card art-card">
                            <div class="excelent-photo">
                                <div class="photo-circle art">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge art-badge">🖌️</div>
                            </div>
                            <h4 class="excelent-name">Cristian Barbu</h4>
                            <p class="excelent-detail">Mențiune - Concurs de Pictură</p>
                        </div>
                        <div class="excelent-card art-card">
                            <div class="excelent-photo">
                                <div class="photo-circle art">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge art-badge">🎭</div>
                            </div>
                            <h4 class="excelent-name">Raluca Enescu</h4>
                            <p class="excelent-detail">Premiul Special - Teatru Școlar</p>
                        </div>
                        <div class="excelent-card art-card">
                            <div class="excelent-photo">
                                <div class="photo-circle art">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                </div>
                                <div class="photo-badge art-badge">✏️</div>
                            </div>
                            <h4 class="excelent-name">Tudor Alexe</h4>
                            <p class="excelent-detail">Premiul II - Creație Literară</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- ============================================
             GDPR NOTICE
             ============================================ -->
        <section class="gdpr-notice">
            <div class="container">
                <p class="gdpr-text">
                    <span class="gdpr-icon">🔒</span>
                    Publicarea numelor și imaginilor elevilor se face cu acordul scris al părinților/tutorilor legali,
                    conform politicii GDPR a școlii.
                </p>
            </div>
        </section>

    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>