<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Noutăți și Evenimente - Școala Gimnazială Principele Carol. Fii la curent cu ultimele activități, proiecte educaționale și anunțuri importante.">
    <meta name="keywords"
        content="noutăți, evenimente școală, anunțuri, Principele Carol, Gura Humorului, simulări, festivități">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Noutăți | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO
             ============================================ -->
        <section class="page-hero news-hero">
            <div class="container">
                <h1 class="page-title">Noutăți și Evenimente</h1>
                <p class="page-subtitle">Pulsul vieții școlare, proiectele noastre și noutăți administrative.</p>
            </div>
        </section>

        <!-- ============================================
             NEWS ARTICLES
             ============================================ -->
        <section class="news-feed-section">
            <div class="container">

                <!-- Articol 1: Nume Nou -->
                <article id="nume-nou" class="news-article-full">
                    <div class="news-full-header">
                        <span class="news-date-badge">27 Ianuarie 2026</span>
                        <h2 class="news-full-title">Oficial: Școala Noastră Poartă Numele „Principele Carol"</h2>
                    </div>

                    <div class="news-full-image">
                        <img src="images/hero-main.jpg" alt="Fațada Școlii - Noua Identitate" loading="lazy">
                    </div>

                    <div class="news-full-content">
                        <p class="lead" style="font-size: 1.25rem; font-weight: 500; color: var(--navy-blue);">
                            Este un moment istoric pentru comunitatea noastră educațională. Începând cu acest an școlar,
                            instituția noastră revine la o denumire încărcată de semnificație: Școala Gimnazială
                            „Principele Carol". Această schimbare nu este doar una de formă, ci marchează un angajament
                            reînnoit față de excelență, tradiție și valori morale.
                        </p>

                        <p>Decizia a fost primită cu entuziasm atât de cadrele didactice, cât și de părinți și elevi.
                            Noul nume onorează o pagină importantă din istoria locală a orașului Gura Humorului și ne
                            conectează la valorile regale de demnitate, educație continuă și serviciu în folosul
                            comunității.</p>

                        <h3>Ce înseamnă această schimbare pentru noi?</h3>
                        <p>Dincolo de noua plăcuță de la intrare, revenirea la numele "Principele Carol" aduce cu sine o
                            serie de noi inițiative:</p>
                        <ul style="list-style-type: none; padding: 0;">
                            <li style="margin-bottom: 15px; padding-left: 20px; border-left: 3px solid var(--gold);">
                                <strong>Identitate Vizuală Nouă:</strong> Am adoptat culorile Navy Blue și Auriu,
                                simbolizând seriozitatea și prestigiul, vizibile deja în uniformele elevilor și în
                                materialele școlare.
                            </li>
                            <li style="margin-bottom: 15px; padding-left: 20px; border-left: 3px solid var(--gold);">
                                <strong>Parteneriate Culturale:</strong> Vom intensifica colaborările cu instituțiile de
                                cultură locale și naționale pentru a le oferi elevilor acces la o educație complexă.
                            </li>
                            <li style="margin-bottom: 15px; padding-left: 20px; border-left: 3px solid var(--gold);">
                                <strong>O școală a viitorului cu rădăcini în trecut:</strong> Deși ne mândrim cu
                                trecutul, privirea noastră este spre viitor, integrând tehnologia modernă în fiecare
                                sală de clasă.
                            </li>
                        </ul>

                        <p>„Este o onoare și o responsabilitate imensă pentru noi. Noul nume ne obligă la standarde
                            înalte și la o conduită exemplară. Ne dorim ca fiecare elev care trece pragul acestei școli
                            să se simtă mândru că este parte din familia «Principele Carol»", a declarat directorul
                            instituției în cadrul ceremoniei de inaugurare.</p>

                        <p>Vă invităm să fim mândri împreună de noua noastră identitate și să continuăm să construim
                            viitorul copiilor noștri sub acest nume nobil!</p>
                    </div>
                </article>

                <hr class="news-divider">

                <!-- Articol 2: Platforma CAROLine -->
                <article id="platforma-caroline" class="news-article-full">
                    <div class="news-full-header">
                        <span class="news-date-badge">25 Ianuarie 2026</span>
                        <h2 class="news-full-title">Lansare Digitală: Platforma și Revista „CAROLine"</h2>
                    </div>

                    <div class="news-full-image">
                        <!-- Placeholder vizual pentru hub media -->
                        <div
                            style="background: linear-gradient(135deg, #2d3436 0%, #00cec9 100%); height: 350px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; border-radius: var(--radius-lg); text-align: center; padding: 20px;">
                            <span style="font-size: 4rem; margin-bottom: 10px;">🎙️ 📸 📝</span>
                            <span style="font-size: 2rem; font-weight: bold; font-family: var(--font-heading);">Hub
                                Media CAROLine</span>
                            <span style="opacity: 0.9; margin-top: 10px;">Vocea tinerei generații</span>
                        </div>
                    </div>

                    <div class="news-full-content">
                        <p><strong>Creativitate fără limite.</strong> Suntem încântați să anunțăm lansarea oficială a
                            hub-ului media al școlii, „CAROLine". Acesta este mai mult decât un simplu proiect școlar;
                            este un spațiu de exprimare liberă și creativă dedicat elevilor noștri pasionați de
                            jurnalism, fotografie, vlogging, design grafic și podcasting.</p>

                        <h3>O platformă creată 100% de elevi</h3>
                        <p>Sub coordonarea profesorilor de Limba Română și Informatică, echipa editorială CAROLine
                            (formată din elevi de gimnaziu) va produce conținut original care reflectă viața școlii prin
                            ochii lor.</p>

                        <div
                            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 30px 0;">
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                                <h4 style="color: var(--navy-blue); margin-top: 0;">📰 Revista Școlii</h4>
                                <p style="font-size: 0.95rem; margin-bottom: 0;">Reportaje, interviuri cu colegi
                                    talentați, recenzii de carte și film, și pagini de creație literară.</p>
                            </div>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                                <h4 style="color: var(--navy-blue); margin-top: 0;">🎧 Podcast-uri</h4>
                                <p style="font-size: 0.95rem; margin-bottom: 0;">Discuții relaxate despre hobby-uri,
                                    carieră și provocările vieții de elev, cu invitați surpriză.</p>
                            </div>
                            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px;">
                                <h4 style="color: var(--navy-blue); margin-top: 0;">🎥 Vlog</h4>
                                <p style="font-size: 0.95rem; margin-bottom: 0;">Jurnale video de la excursii, serbări
                                    și competiții sportive. Vezi școala în mișcare!</p>
                            </div>
                        </div>

                        <p>„CAROLine este șansa noastră de a arăta lumii ce putem face. Aici nu luăm note, aici ne
                            descoperim pasiunile", spune Andrei, elev în clasa a VII-a și redactor-șef adjunct.</p>

                        <div style="text-align: center; margin-top: 40px;">
                            <a href="caroline.html" class="btn btn-primary">Vizitează Pagina CAROLine</a>
                        </div>
                    </div>
                </article>

                <hr class="news-divider">

                <!-- Articol 3: Simulări -->
                <article id="simulari" class="news-article-full">
                    <div class="news-full-header">
                        <span class="news-date-badge">20 Ianuarie 2026</span>
                        <h2 class="news-full-title">Informații Importante: Calendarul Simularilor pentru Evaluarea
                            Națională</h2>
                    </div>

                    <div class="news-full-content">
                        <p><strong>Pregătirea intră în linie dreaptă!</strong> Pentru elevii claselor a VIII-a, emoțiile
                            primului mare examen din viața lor se apropie. Ministerul Educației a publicat calendarul
                            oficial al simulărilor naționale, o etapă crucială pentru verificarea nivelului de
                            cunoștințe și pentru familiarizarea cu rigoarea examenului.</p>

                        <div
                            style="background: #fff3cd; padding: 25px; border-radius: 12px; border-left: 5px solid #ffc107; margin: 30px 0;">
                            <h3 style="margin-top: 0; color: #856404;">📅 Calendar Oficial Simulări 2025</h3>
                            <ul style="list-style: none; padding: 0; margin: 0;">
                                <li
                                    style="padding: 10px 0; border-bottom: 1px solid rgba(0,0,0,0.1); display: flex; justify-content: space-between;">
                                    <span><strong>17 Martie 2025</strong></span>
                                    <span>Limba și literatura română (probă scrisă)</span>
                                </li>
                                <li
                                    style="padding: 10px 0; border-bottom: 1px solid rgba(0,0,0,0.1); display: flex; justify-content: space-between;">
                                    <span><strong>18 Martie 2025</strong></span>
                                    <span>Matematică (probă scrisă)</span>
                                </li>
                                <li style="padding: 10px 0; display: flex; justify-content: space-between;">
                                    <span><strong>19 Martie 2025</strong></span>
                                    <span>Limba și literatura maternă (acolo unde este cazul)</span>
                                </li>
                            </ul>
                        </div>

                        <h3>Informații Utile pentru Elevi și Părinți:</h3>
                        <ul>
                            <li><strong>Accesul în săli:</strong> Elevii vor intra în sălile de examen până la ora
                                <strong>08:30</strong>. Probele încep la ora 09:00.
                            </li>
                            <li><strong>Comunicarea rezultatelor:</strong> Notele vor fi comunicate individual pe data
                                de <strong>31 Martie 2025</strong>.</li>
                            <li><strong>Trecerea notelor în catalog:</strong> Notele obținute la simulare
                                <strong>NU</strong> se trec în catalog din oficiu. Ele pot fi trecute doar la
                                solicitarea scrisă a elevului sau a părintelui/tutorelui.
                            </li>
                        </ul>

                        <p>Școala Gimnazială „Principele Carol" organizează în această perioadă și sesiuni suplimentare
                            de pregătire la matematică și limba română. Încurajăm toți elevii să participe activ la
                            aceste ore și să trateze simularea cu maximă seriozitate, ca pe un antrenament real pentru
                            succes.</p>
                        <p><strong>Mult succes tuturor absolvenților noștri!</strong></p>
                    </div>
                </article>

            </div>
        </section>

    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>