<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Oferta Educațională - Școala Gimnazială Principele Carol. Ciclul primar, gimnazial, activități extracurriculare și facilități moderne.">
    <meta name="keywords"
        content="ofertă educațională, ciclu primar, ciclu gimnazial, înscriere școală, Gura Humorului, Principele Carol">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Oferta Educațională | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO
             ============================================ -->
        <section class="page-hero offer-hero">
            <div class="container">
                <h1 class="page-title">Educație Completă</h1>
                <p class="page-subtitle">De la abecedar la succesul la Liceu</p>
            </div>
        </section>

        <!-- ============================================
             OFFER GRID
             ============================================ -->
        <section class="offer-section">
            <div class="container">
                <h2 class="section-title text-center mb-5" style="width: 100%;">Parcursul Educațional la Principele
                    Carol</h2>

                <div class="offer-grid three-columns">

                    <!-- CARD 1: Grădiniță -->
                    <div class="offer-card preschool-card">
                        <div class="offer-icon-wrapper">
                            <div class="offer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 2l9 4.9V17L12 22l-9-4.9V7z"></path>
                                </svg> <!-- Placeholder cub/jucarie -->
                            </div>
                        </div>
                        <h2 class="offer-title">Grădiniță</h2>
                        <h3 class="offer-subtitle">Preșcolar</h3>
                        <p class="offer-desc">Un univers al copilăriei. Oferim un mediu sigur și creativ, unde cei mici
                            descoperă lumea prin joc și se pregătesc armonios pentru școală.</p>
                    </div>

                    <!-- CARD 2: Ciclul Primar -->
                    <div class="offer-card primary-card">
                        <div class="offer-icon-wrapper">
                            <div class="offer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                                    <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                                    <path d="M2 2l7.586 7.586"></path>
                                    <circle cx="11" cy="11" r="2"></circle>
                                </svg> <!-- Stilou -->
                            </div>
                        </div>
                        <h2 class="offer-title">Ciclul Primar</h2>
                        <h3 class="offer-subtitle">Clasele Pregătitoare – IV</h3>
                        <p class="offer-desc">Startul perfect. Adaptare blândă, săli moderne și metode de predare care
                            îmbină jocul cu cunoștințele, plus limbi străine intensiv.</p>
                    </div>

                    <!-- CARD 3: Ciclul Gimnazial -->
                    <div class="offer-card middle-card">
                        <div class="offer-icon-wrapper">
                            <div class="offer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                                    <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
                                </svg> <!-- Diploma/graduation cap -->
                            </div>
                        </div>
                        <h2 class="offer-title">Ciclul Gimnazial</h2>
                        <h3 class="offer-subtitle">Clasele V – VIII</h3>
                        <p class="offer-desc">Performanță și Viitor. Pregătire serioasă pentru Evaluarea Națională,
                            laboratoare dotate și consiliere pentru alegerea liceului.</p>
                    </div>

                </div>

                <!-- Facilități Secundare -->
                <div class="facilities-bar mt-5">
                    <h3 class="facilities-title text-center mb-3">Facilități Extra</h3>
                    <div class="facilities-list">
                        <div class="facility-item">
                            <span class="facility-icon">🎬</span>
                            <span class="facility-text">Hub Media CAROLine</span>
                        </div>
                        <div class="facility-item">
                            <span class="facility-icon">🛡️</span>
                            <span class="facility-text">Siguranță și Monitorizare</span>
                        </div>
                        <div class="facility-item">
                            <span class="facility-icon">🩺</span>
                            <span class="facility-text">Cabinet Medical</span>
                        </div>
                        <div class="facility-item">
                            <span class="facility-icon">🏆</span>
                            <span class="facility-text">Sală de Sport</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section"
            style="background: var(--navy-blue); padding: var(--spacing-xxl) 0; color: white; text-align: center;">
            <div class="container">
                <h2 style="font-family: var(--font-heading); font-size: 2rem; margin-bottom: var(--spacing-md);">Vrei să
                    afli mai multe?</h2>
                <p style="margin-bottom: var(--spacing-xl); font-size: 1.1rem; opacity: 0.9;">Te invităm să ne vizitezi
                    sau să consulți secțiunea dedicată părinților pentru detalii despre înscriere.</p>
                <div style="display: flex; gap: var(--spacing-md); justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-gold">Programează o vizită</a>
                    <a href="parinti.html" class="btn btn-secondary"
                        style="border: 1px solid white; color: white;">Informații Părinți</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>