<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Informații pentru părinți - Înscrieri, Asociația de Părinți, Transferuri, Burse și Tichete la Școala Gimnazială Principele Carol.">
    <meta name="keywords"
        content="părinți, înscrieri, clasa pregătitoare, burse, tichete, transfer, Principele Carol, Gura Humorului">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Părinți | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link active">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PAGE HERO
             ============================================ -->
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Informații pentru Părinți</h1>
                <p class="page-subtitle">Tot ce trebuie să știți, într-un singur loc</p>
            </div>
        </section>

        <!-- ============================================
             INFO CARDS GRID
             ============================================ -->
        <section class="parents-section" id="parinti">
            <div class="container">
                <div class="info-cards-grid">

                    <!-- ========== CARD 1: ÎNSCRIERI & GRĂDINIȚĂ ========== -->
                    <div class="info-card info-card-primary">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <line x1="19" y1="8" x2="19" y2="14"></line>
                                    <line x1="22" y1="11" x2="16" y2="11"></line>
                                </svg>
                            </div>
                            <h2 class="info-card-title">Înscrieri & Clasa Pregătitoare</h2>
                        </div>

                        <div class="info-card-content">
                            <!-- Metodologie -->
                            <div class="info-block">
                                <h3 class="info-block-title">
                                    <span class="info-number">1</span>
                                    Metodologie de Înscriere
                                </h3>
                                <p class="info-text">
                                    Înscrierea în clasa pregătitoare se realizează conform metodologiei
                                    aprobate de Ministerul Educației. Perioada de înscriere este anunțată
                                    anual prin calendar școlar.
                                </p>
                                <a href="#" class="info-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                    Descarcă Metodologia 2025
                                </a>
                            </div>

                            <!-- Acte necesare -->
                            <div class="info-block">
                                <h3 class="info-block-title">
                                    <span class="info-number">2</span>
                                    Acte Necesare
                                </h3>
                                <ul class="info-list">
                                    <li>Cerere-tip de înscriere (de la secretariat)</li>
                                    <li>Copie certificat de naștere copil</li>
                                    <li>Copie CI/BI părinți/tutori</li>
                                    <li>Adeverință medicală (de la medicul de familie)</li>
                                    <li>Evaluare psihosomatică (dacă este cazul)</li>
                                    <li>Documente suport (dacă sunt)</li>
                                </ul>
                            </div>

                            <!-- Circumscripție -->
                            <div class="info-block">
                                <h3 class="info-block-title">
                                    <span class="info-number">3</span>
                                    Circumscripția Școlară
                                </h3>
                                <p class="info-text">
                                    Școala noastră arondează străzile din zona centrală și estică
                                    a orașului Gura Humorului. Verificați dacă adresa dvs. se află
                                    în circumscripția noastră.
                                </p>
                                <a href="#" class="info-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    Vezi Harta Circumscripției
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- ========== CARD 2: ASOCIAȚIA DE PĂRINȚI ========== -->
                    <div class="info-card">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <h2 class="info-card-title">Asociația de Părinți</h2>
                        </div>

                        <div class="info-card-content">
                            <!-- Despre Asociație -->
                            <div class="info-block">
                                <h3 class="info-block-title">Despre Asociație</h3>
                                <p class="info-text">
                                    Asociația de Părinți este partenerul activ al școlii în realizarea
                                    proiectelor educaționale. Suntem un ONG înregistrat legal, cu statut
                                    și regulament propriu.
                                </p>
                            </div>

                            <!-- Formularul 2% -->
                            <div class="info-block info-block-highlight">
                                <h3 class="info-block-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                    </svg>
                                    Formularul 2% - Redirecționare
                                </h3>
                                <p class="info-text">
                                    Puteți redirecționa 2% din impozitul pe venit către Asociația de Părinți.
                                    Banii sunt folosiți exclusiv pentru dotări și proiecte educaționale.
                                </p>
                                <div class="info-highlight-box">
                                    <p><strong>Date fiscale:</strong></p>
                                    <p>Denumire: Asociația de Părinți „Principele Carol"</p>
                                    <p>CIF: XXXXXXXXXX</p>
                                    <p>Cont IBAN: RO00 XXXX XXXX XXXX XXXX</p>
                                </div>
                                <a href="#" class="info-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                    Descarcă Formularul 230
                                </a>
                            </div>

                            <!-- Proiecte -->
                            <div class="info-block">
                                <h3 class="info-block-title">Proiecte Realizate</h3>
                                <ul class="info-list info-list-check">
                                    <li>Dotare laboratoare cu echipamente moderne</li>
                                    <li>Amenajare zonă de relaxare elevi</li>
                                    <li>Tabere și excursii școlare</li>
                                    <li>Premii pentru performanțe școlare</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- ========== CARD 3: TRANSFERURI ========== -->
                    <div class="info-card">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="17 1 21 5 17 9"></polyline>
                                    <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                                    <polyline points="7 23 3 19 7 15"></polyline>
                                    <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                                </svg>
                            </div>
                            <h2 class="info-card-title">Transferuri Școlare</h2>
                        </div>

                        <div class="info-card-content">
                            <!-- Procedura -->
                            <div class="info-block">
                                <h3 class="info-block-title">Procedura de Transfer</h3>
                                <div class="info-steps">
                                    <div class="info-step">
                                        <span class="step-number">1</span>
                                        <span class="step-text">Depuneți cerere la secretariatul școlii de la care
                                            veniți</span>
                                    </div>
                                    <div class="info-step">
                                        <span class="step-number">2</span>
                                        <span class="step-text">Obțineți acordul de transfer de la școala de la care
                                            veniți</span>
                                    </div>
                                    <div class="info-step">
                                        <span class="step-number">3</span>
                                        <span class="step-text">Veniți la secretariatul nostru cu documentele
                                            complete</span>
                                    </div>
                                    <div class="info-step">
                                        <span class="step-number">4</span>
                                        <span class="step-text">Așteptați aprobarea de la Consiliul de
                                            Administrație</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Locuri disponibile -->
                            <div class="info-block">
                                <h3 class="info-block-title">Locuri Disponibile 2024-2025</h3>
                                <div class="info-table">
                                    <div class="table-row table-header">
                                        <span>Clasa</span>
                                        <span>Locuri</span>
                                    </div>
                                    <div class="table-row">
                                        <span>Clasa a V-a</span>
                                        <span class="available">3 locuri</span>
                                    </div>
                                    <div class="table-row">
                                        <span>Clasa a VI-a</span>
                                        <span class="limited">1 loc</span>
                                    </div>
                                    <div class="table-row">
                                        <span>Clasa a VII-a</span>
                                        <span class="unavailable">0 locuri</span>
                                    </div>
                                    <div class="table-row">
                                        <span>Clasa a VIII-a</span>
                                        <span class="limited">2 locuri</span>
                                    </div>
                                </div>
                                <p class="info-note">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="8" x2="12" y2="12"></line>
                                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                    </svg>
                                    Actualizat la: Ianuarie 2025
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ========== CARD 4: BURSE ȘI TICHETE ========== -->
                    <div class="info-card">
                        <div class="info-card-header">
                            <div class="info-card-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                    <line x1="1" y1="10" x2="23" y2="10"></line>
                                </svg>
                            </div>
                            <h2 class="info-card-title">Burse și Tichete Sociale</h2>
                        </div>

                        <div class="info-card-content">
                            <!-- Tipuri de burse -->
                            <div class="info-block">
                                <h3 class="info-block-title">Tipuri de Burse</h3>
                                <div class="info-badges">
                                    <span class="info-badge badge-gold">Burse de Merit</span>
                                    <span class="info-badge badge-blue">Burse Sociale</span>
                                    <span class="info-badge badge-green">Burse de Studiu</span>
                                    <span class="info-badge badge-purple">Burse Speciale</span>
                                </div>
                            </div>

                            <!-- Legislație -->
                            <div class="info-block">
                                <h3 class="info-block-title">Legislație</h3>
                                <ul class="info-list">
                                    <li>Legea Educației Naționale nr. 1/2011</li>
                                    <li>OMEN nr. 5.576/2011 - Metodologia de acordare a burselor</li>
                                    <li>HG pentru tichetele sociale</li>
                                </ul>
                                <a href="#" class="info-link">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                        <polyline points="15 3 21 3 21 9"></polyline>
                                        <line x1="10" y1="14" x2="21" y2="3"></line>
                                    </svg>
                                    Consultă Legislația Completă
                                </a>
                            </div>

                            <!-- Liste beneficiari -->
                            <div class="info-block">
                                <h3 class="info-block-title">Liste Beneficiari</h3>
                                <div class="download-list">
                                    <a href="#" class="download-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                        <span>Lista burse merit - Semestrul I</span>
                                    </a>
                                    <a href="#" class="download-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                        <span>Lista burse sociale - Semestrul I</span>
                                    </a>
                                    <a href="#" class="download-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                            <polyline points="14 2 14 8 20 8"></polyline>
                                        </svg>
                                        <span>Tichete sociale educaționale</span>
                                    </a>
                                </div>
                            </div>

                            <!-- Tichete -->
                            <div class="info-block info-block-highlight">
                                <h3 class="info-block-title">Tichetele Sociale pentru Grădiniță</h3>
                                <p class="info-text">
                                    Programul „Sprijin pentru România" oferă tichete în valoare
                                    de 250 lei/lună pentru copiii din familii defavorizate.
                                    Verificați eligibilitatea la secretariat.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ============================================
                     CTA CONTACT
                     ============================================ -->
                <div class="parents-cta">
                    <div class="parents-cta-content">
                        <div class="cta-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.5">
                                <path
                                    d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                </path>
                            </svg>
                        </div>
                        <h3>Ai întrebări?</h3>
                        <p>Echipa noastră de la Secretariat este aici să te ajute cu orice informație suplimentară.</p>
                        <a href="contact.html" class="btn btn-gold btn-large">
                            <span>Contactează Secretariatul</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>