<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Proiecte Europene și Activități Educative - Școala Gimnazială Principele Carol. Erasmus+, Clubul Lumea Magică a Limbilor Străine, Eco-Școala.">
    <meta name="keywords"
        content="proiecte europene, erasmus+, limbi străine, eco-școala, școala altfel, Principele Carol">
    <meta name="author" content="Școala Gimnazială Principele Carol">

    <title>Proiecte | Școala Gimnazială „Principele Carol"</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Preconnect pentru performanță -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- ============================================
         HEADER
         ============================================ -->
    <header class="header" id="header">
        <div class="header-container">
            <!-- Logo -->
            <a href="index.html" class="logo" aria-label="Pagina principală">
                <img src="images/logo.png" alt="Logo Școala Gimnazială Principele Carol" class="logo-image">
                <div class="logo-text">
                    <span class="logo-title">Școala Gimnazială</span>
                    <span class="logo-subtitle">„Principele Carol"</span>
                </div>
            </a>

            <!-- Navigare -->
            <nav class="nav" id="nav" aria-label="Navigare principală">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-link">Acasă</a></li>
                    <li><a href="despre.html" class="nav-link">Despre Noi</a></li>
                    <li><a href="proiecte.html" class="nav-link active">Proiecte</a></li>
                    <li><a href="galerie-onoare.html" class="nav-link">Galeria de Onoare</a></li>
                    <li><a href="consiliu-elevi.html" class="nav-link">Consiliul Elevilor</a></li>
                    <li><a href="caroline.html" class="nav-link">CAROLine</a></li>
                    <li><a href="parinti.html" class="nav-link">Părinți</a></li>
                    <li><a href="documente.html" class="nav-link">Documente</a></li>
                </ul>
                <a href="contact.html" class="nav-cta">Contact</a>

                <!-- Search Button -->
                <div class="search-container" id="searchContainer">
                    <button class="search-btn" id="searchBtn" aria-label="Caută">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                    <div class="search-input-wrapper">
                        <input type="text" class="search-input" id="searchInput" placeholder="Caută..."
                            aria-label="Caută pe site">
                        <button class="search-close" id="searchClose" aria-label="Închide căutarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Hamburger Menu (Mobile) -->
            <button class="hamburger" id="hamburger" aria-label="Meniu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ============================================
             PROJECTS HERO
             ============================================ -->
        <section class="page-hero projects-hero">
            <div class="container">
                <h1 class="page-title">Deschidere către Europa</h1>
                <p class="page-subtitle">Prin proiectele noastre, elevii Școlii Principele Carol devin cetățeni
                    europeni.</p>
            </div>
        </section>

        <!-- ============================================
             ERASMUS+ SECTION (HIGHLIGHT)
             ============================================ -->
        <section class="erasmus-section">
            <div class="container">
                <div class="erasmus-content-wrapper">
                    <!-- Logo / Visual -->
                    <div class="erasmus-logo-container">
                        <img src="images/logo-erasmus-life.jpg" alt="Logo Proiect Erasmus+ LIFE"
                            class="erasmus-logo-img">
                    </div>

                    <!-- Text Content -->
                    <div class="erasmus-text">
                        <span class="section-tag">Proiect European</span>
                        <h2 class="erasmus-title">Programul ERASMUS+ și Mobilități</h2>
                        <p class="erasmus-description">
                            Schimburi de experiență, călătorii educaționale în țările partenere și acces la metode
                            moderne de învățare.
                            Elevii și profesorii noștri călătoresc, învață și aduc acasă cele mai bune practici
                            europene.
                            Proiectul nostru, <strong>LIFE - Learning Intelligently For Evaluations</strong>, pune
                            accent pe inovație și adaptabilitate.
                        </p>

                        <!-- Erasmus Gallery -->
                        <div class="erasmus-mini-gallery">
                            <img src="images/gallery/activitate-elevi.jpg" alt="Mobilitate Erasmus"
                                class="erasmus-thumb">
                            <img src="images/gallery/sala-festiva.jpg" alt="Activitate de grup" class="erasmus-thumb">
                            <img src="images/gallery/hol-scoala.jpg" alt="Schimb de experiență" class="erasmus-thumb">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             MAGIC CLUB SECTION
             ============================================ -->
        <section class="magic-club-section">
            <div class="container">
                <div class="magic-club-grid">
                    <div class="magic-text-col">
                        <div class="magic-icon">💬</div>
                        <h2 class="magic-title">Clubul "Lumea Magică a Limbilor Străine"</h2>
                        <p class="magic-desc">
                            Mai mult decât gramatică. Un club interactiv unde învățăm engleza, spaniola (și alte limbi)
                            prin joc, teatru și conversație.
                            Descoperim culturi noi și ne facem prieteni prin intermediul limbajului universal al
                            prieteniei.
                        </p>
                        <div class="magic-badges">
                            <span class="magic-badge">Engleză</span>
                            <span class="magic-badge">Spaniolă</span>
                            <span class="magic-badge">Teatru</span>
                            <span class="magic-badge">Joc</span>
                        </div>
                    </div>
                    <div class="magic-img-col">
                        <img src="images/logo-club-magic.jpg" alt="Sigla Clubul Lumea Magică a Limbilor Străine"
                            class="magic-club-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================================
             OTHER PROJECTS GRID
             ============================================ -->
        <section class="other-projects-section">
            <div class="container">
                <h2 class="section-title text-center mb-5">Alte Inițiative Educative</h2>

                <div class="projects-grid">
                    <!-- Project 1 -->
                    <div class="project-card eco-project">
                        <div class="project-icon">🌱</div>
                        <h3 class="project-card-title">Eco-Școala</h3>
                        <p class="project-card-desc">Educație pentru mediu, reciclare și responsabilitate față de
                            natură. Suntem gardienii planetei!</p>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card green-project">
                        <div class="project-icon">🎨</div>
                        <h3 class="project-card-title">Școala Altfel & Săptămâna Verde</h3>
                        <p class="project-card-desc">Săptămâni dedicate activităților non-formale, ieșirilor în natură
                            și descoperirii talentelor ascunse.</p>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card partner-project">
                        <div class="project-icon">🤝</div>
                        <h3 class="project-card-title">Parteneriate Locale</h3>
                        <p class="project-card-desc">Colaborăm cu Casa de Cultură, Primăria, Biblioteca orășenească și
                            Forumul German pentru o comunitate unită.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-main">
                <!-- Coloana 1: Logo și Nume -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-brand-name">
                        Școala Gimnazială<br>„Principele Carol"
                    </p>
                    <p class="footer-brand-location">Gura Humorului</p>
                </div>

                <!-- Coloana 2: Contact -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Contact</h3>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📍</div>
                        <div class="footer-contact-text">
                            Bulevardul Bucovinei, Nr. 25<br>
                            Gura Humorului, Suceava
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">📞</div>
                        <div class="footer-contact-text">
                            <a href="tel:0230230928">0230 230 928</a>
                        </div>
                    </div>

                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">✉️</div>
                        <div class="footer-contact-text">
                            <a href="mailto:scoala@principelecarol.ro">scoala@principelecarol.ro</a>
                        </div>
                    </div>
                </div>

                <!-- Coloana 3: Link-uri -->
                <div class="footer-section">
                    <h3 class="footer-section-title">Link-uri Utile</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Politica de Confidențialitate</a></li>
                        <li><a href="#" class="footer-link">Informații Publice</a></li>
                        <li><a href="https://www.isj.sv.edu.ro" target="_blank" class="footer-link">ISJ Suceava</a></li>
                        <li><a href="#" class="footer-link">GDPR</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p class="footer-copyright">
                    © 2026 Școala Gimnazială „Principele Carol". Toate drepturile rezervate.
                </p>
                <p class="footer-webmaster">
                    Webmaster: <span class="webmaster-name">prof. Antoanela Pohoață</span>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>

</html>